
server.port=8083
#MSSQL
#spring.datasource.url=jdbc:sqlserver://localhost:1433;Database=THIBANGLAIXE
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-54-164-40-66.compute-1.amazonaws.com:5432/d1raqhekc8mcum
spring.datasource.username=wfjlqovdtptspo
spring.datasource.password=541790f0bc9f43dcc3cf3ebe89187829b61e346e120884e5f1b889fd01d1b3b4
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

