
server.port=8083
#MSSQL
#spring.datasource.url=jdbc:sqlserver://localhost:1433;Database=THIBANGLAIXE
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-3-218-171-44.compute-1.amazonaws.com:5432/ddv43sgkvks3oi
spring.datasource.username=inehrjnhraujoj
spring.datasource.password=7fbbedb5f361ce3846355c2ee211937cf9643b373cf1cbb40f37e61d86d12df5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

